{
  "name": "ggr-winti",
  "version": "'0.0.1",
  "description": "Eine LaTeX-Klasse für parlamentarische Vorstösse (Motionen, Interpellationen, Postulate, Schriftliche Anfragen) im Parlament Winterthur.",
  "private": true,
  "workspaces": [
    "src/lib",
    "src/app",
    "src/srv"
  ],
  "scripts": {
    "start": "concurrently \"npm:start@*\"",
    "start:dev": "concurrently \"npm:start:dev@*\"",
    "build": "npm run build --workspaces",
    "build:lib": "npm run build --workspace=@ggr-winti/lib",
    "build:app": "npm run build --workspace=app",
    "build:srv": "npm run build --workspace=srv",
    "clean": "npm run clean --workspaces && rm -rf src/app/dist src/srv/dist",
    "clean:all": "npm run clean && rm -rf node_modules",
    "test": "npm test --workspaces --if-present"
  },
  "keywords": [
    "latex",
    "vorstoss",
    "parliament",
    "winterthur"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "9.1.2"
  }
}
